<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <!-- lession 1 -->
    <h2 class="text-primary text-capitalize text-center mt-5">BT1: tính thuế thu nhập cá nhân </h2>
    <div class="row text-capitalize ">
      <div class="col-4">
        <input type="text" class="form-control " id="txt-ten" placeholder="Nhập Họ Và Tên">
      </div>
      <div class="col-4">
        <input type="number" class="form-control" id="txt-thuNhap" placeholder="Nhập Tổng Thu Nhập Một Năm">
      </div>
      <div class="col-4">
        <input type="number" class="form-control " id="txt-nguoi" placeholder="Nhập Số Người Phụ Thuộc">
      </div>
    </div>
    <button class="btn btn-success mt-2" onclick="tinhThue()">Tính Thuế Thu Nhập Cá Nhân</button>
    <div class="alert-warning mt-3 py-2">
      <h3 id="result1"></h3>
    </div>

    <!-- lession 2 -->
    <h2 class="text-primary text-capitalize text-center mt-5">BT1: tính tiền cáp </h2>
    <div class="row text-capitalize ">
      <div class="col-4">
        <input type="text" class="form-control " id="txt-maKh" placeholder="Nhập Mã Khách Hàng">
      </div>
      <div class="col-4">
        <select class="form-control text-capitalize" name="" id="txt-Kh" placeholder="Chọn Loại Khách Hàng" onclick="xuLyDisplay()">
          <option value="0">Chọn Đối Tượng</option>
          <option value="1">Nhà Dân</option>
          <option value="2" >Doanh Nghiệp</option>
        </select>
      </div>
      <div class="col-4">
        <input type="number" class="form-control " id="txt-kenhCaoCap" placeholder="Nhập Số Kênh Cao Cấp">
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-4">
        <input type="number" class="form-control" style="display: none;" id="txt-soKn" placeholder="Nhập Số Kết Nối">
      </div>
    </div>
    <button class="btn btn-success mt-2" onclick="tinhTien()">Tính Tiền Cáp </button>
    <div class="alert-warning mt-3 py-2">
      <h3 id="result2"></h3>
    </div>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./index.js"></script>
</body>

</html>